{
  "name": "udpcoms",
  "version": "1.0.1",
  "description": "Sends and receives messages over udp",
  "main": "udpComs.js",
  "scripts": {
    "test": "node udpComs -ip 127.0.0.1 -port 6789 Hey"
  },
  "author": "Unparagoned",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unparagoned/udpComs.git"
  },
  "keywords": [
    "udp",
    "send",
    "command"
  ],
  "bugs": {
    "url": "https://github.com/unparagoned/udpComs/issues"
  },
  "homepage": "https://github.com/unparagoned/udpComs#readme"
}
